<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layoutSearchFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:orientation="horizontal"
                android:background="@drawable/bg_button_search_view"
                android:elevation="5dp"
                android:layout_margin="16dp"
                android:paddingVertical="8dp"
                android:paddingHorizontal="12dp"
                android:gravity="center"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content">

                <ImageView
                    android:src="@drawable/ic_search"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@null" />

                <EditText
                    android:id="@+id/etSearchEditText"
                    android:textColor="@color/black_32"
                    android:textSize="16sp"
                    android:hint="@string/search_new_fragment_search_title"
                    android:textColorHint="@color/grey_55"
                    android:layout_marginHorizontal="8dp"
                    android:background="@color/transparent"
                    android:inputType="text"
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="wrap_content"
                    tools:ignore="NestedWeights"
                    android:autofillHints="@null" />

                <ImageView
                    android:id="@+id/imgSpeechToText"
                    android:src="@drawable/ic_speech"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@null" />

            </LinearLayout>

            <TextView
                android:id="@+id/txtSearchText"
                android:text="@string/search_new_fragment_search_title"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:layout_marginEnd="16dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layoutSearchHistoryWrapper"
            android:orientation="horizontal"
            android:layout_margin="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone">

            <TextView
                android:id="@+id/txtSearchHistoryTitle"
                android:text="@string/search_new_fragment_search_news_history_title"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/txtClearHistoryTitle"
                android:text="@string/search_new_fragment_clear_history_title"
                android:textColor="@color/red_b6"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <com.google.android.flexbox.FlexboxLayout
            android:id="@+id/layoutSearchHistory"
            app:flexWrap="wrap"
            app:flexDirection="row"
            android:padding="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerviewSearchResults"
            android:layout_marginHorizontal="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"/>

    </LinearLayout>

    <RelativeLayout
        android:background="@drawable/bg_gradient_transparent_black_down"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="32dp"/>

</RelativeLayout>